_locales/Coolguy_advan_extension-strings.json (before)
{
  "Coolguy_advan.SoundSensor_AsrResult|block": "The result of sound or talk",
  "Coolguy_advan.SoundSensor_End_conversation|block": "Stop sound recording",
  "Coolguy_advan.SoundSensor_Result_flag|block": "Is result of sound or talk there?",
  "Coolguy_advan.SoundSensor_SetMode|block": "Set SoundSensor mode as %mode|",
  "Coolguy_advan.SoundSensor_SetPort|block": "Set port at %exterpin|",
  "Coolguy_advan.SoundSensor_SetWiFi|block": "Set account %SSID| and password %PASSWORD|",
  "Coolguy_advan.SoundSensor_Start_conversation|block": "Start sound recording",
  "Coolguy_advan.SoundSensor_TtsContent|block": "Send the message %str| of sound or talk",
  "Coolguy_advan.SoundSensor_Vocice_conversation|block": "Press the button to speak %num|",
  "Coolguy_advan.SoundSensor_WaitInit|block": "wait init finished",
  "Coolguy_advan.VisionSensor_Begin|block": "Set camera at %exterpin|as %Y|",
  "Coolguy_advan.VisionSensor_Detected1|block": "Camera detected %x|",
  "Coolguy_advan.VisionSensor_Detected|block": "Camera detected %x|",
  "Coolguy_advan.iCloudMemory_Serial_Init|block": "WIFI init at %exterpin|",
  "Coolguy_advan.iCloudMemory_WiFi_SSIDPWD_Config|block": "Set WIFI account %SSID| and password %PASSWORD|",
  "Coolguy_advan.iCloudMemory_iCloudCommon_Read_Num|block": "WIFI read number from common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloudCommon_Read_Str|block": "WIFI read strings from common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloudShare_Write_num|block": "WIFI send number %data| to common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloudShare_Write_str|block": "WIFI send strings %data| to common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Read_Float|block": "WIFI read number from MAC %MACaddr| and cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Read_String|block": "WIFI read strings from MAC %MACaddr| and cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Write_num|block": "WIFI send number %data| to cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Write_str|block": "WIFI send strings %data| to cloud %addr|",
  "Coolguy_advan.wtr050_Init|block": "Set port at %pin|",
  "Coolguy_advan.wtr050_playvoice|block": "Play recoding at channel %chan|",
  "Coolguy_advan.wtr050_recordstart|block": "Start recording at channel %chan|",
  "Coolguy_advan.wtr050_recordstop|block": "Stop recording",
  "Coolguy_advan.wtr050_stopvoice|block": "Stop playing",
  "Coolguy_advan|block": "Coolguy_advan",
  "SoundSensor_Mode.MODE_ASR|block": "MODE_ASR",
  "SoundSensor_Mode.MODE_DIA|block": "MODE_DIA",
  "SoundSensor_Mode.MODE_TTS|block": "MODE_TTS",
  "SoundSensor_Mode.MODE_WORD|block": "MODE_WORD",
  "VisionDetect_Card.Card_Round|block": "Card_Round",
  "VisionDetect_Card.Card_Squar|block": "Card_Squar",
  "VisionDetect_Card.Card_Trian|block": "Card_Trian",
  "VisionDetect_Others.BALL|block": "BALL",
  "VisionDetect_Others.BODY|block": "BODY",
  "VisionDetect_Others.FACERCG|block": "FACERCG",
  "VisionDetect_Others.FACE|block": "FACE",
  "VisionDetect_Others.LINE|block": "LINE",
  "VisionDetect_Others.MOVINGOBJECT|block": "MOVINGOBJECT",
  "VisionSensor_Mode.BALL|block": "BALL",
  "VisionSensor_Mode.BODY|block": "BODY",
  "VisionSensor_Mode.CARD|block": "CARD",
  "VisionSensor_Mode.FACERCG|block": "FACERCG",
  "VisionSensor_Mode.FACE|block": "FACE",
  "VisionSensor_Mode.LINE|block": "LINE",
  "VisionSensor_Mode.MOVINGOBJECT|block": "MOVINGOBJECT",
  "exter_ports2.J5|block": "IO13/14",
  "exter_ports2.J6|block": "IO15/16",
  "exter_ports3.J1|block": "AD0",
  "exter_ports3.J2|block": "IO1",
  "exter_ports3.J3|block": "IO2",
  "exter_ports3.J4|block": "IO16",
  "exter_ports3.J5|block": "IO13/14",
  "exter_ports3.J6|block": "IO15/16",
  "{id:category}Coolguy_advan": "Coolguy_advan",
  "{id:group}SoundSensor": "SoundSensor",
  "{id:group}VisionSensor": "VisionSensor",
  "{id:group}WIFI": "WIFI",
  "{id:group}wtr50_1": "wtr50_1"
}

_locales/Coolguy_advan_extension-strings.json (after)
{
  "Coolguy_advan.SoundSensor_AsrResult|block": "The result of sound or talk",
  "Coolguy_advan.SoundSensor_End_conversation|block": "Stop sound recording",
  "Coolguy_advan.SoundSensor_Result_flag|block": "Is result of sound or talk there?",
  "Coolguy_advan.SoundSensor_SetMode|block": "Set SoundSensor mode as %mode|",
  "Coolguy_advan.SoundSensor_SetPort|block": "Set port at %exterpin|",
  "Coolguy_advan.SoundSensor_SetWiFi|block": "Set account %SSID| and password %PASSWORD|",
  "Coolguy_advan.SoundSensor_Start_conversation|block": "Start sound recording",
  "Coolguy_advan.SoundSensor_TtsContent|block": "Send the message %str| of sound or talk",
  "Coolguy_advan.SoundSensor_Vocice_conversation|block": "Press the button to speak %num|",
  "Coolguy_advan.SoundSensor_WaitInit|block": "wait init finished",
  "Coolguy_advan.VisionSensor_Begin|block": "Set camera at %exterpin|as %Y|",
  "Coolguy_advan.VisionSensor_Detected1|block": "Camera detected %x|",
  "Coolguy_advan.VisionSensor_Detected|block": "Camera detected %x|",
  "Coolguy_advan.iCloudMemory_Serial_Init|block": "WIFI init at %exterpin|",
  "Coolguy_advan.iCloudMemory_WiFi_SSIDPWD_Config|block": "Set WIFI account %SSID| and password %PASSWORD|",
  "Coolguy_advan.iCloudMemory_iCloudCommon_Read_Num|block": "WIFI read number from common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloudCommon_Read_Str|block": "WIFI read strings from common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloudShare_Write_num|block": "WIFI send number %data| to common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloudShare_Write_str|block": "WIFI send strings %data| to common cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Read_Float|block": "WIFI read number from MAC %MACaddr| and cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Read_String|block": "WIFI read strings from MAC %MACaddr| and cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Write_num|block": "WIFI send number %data| to cloud %addr|",
  "Coolguy_advan.iCloudMemory_iCloud_Write_str|block": "WIFI send strings %data| to cloud %addr|",
  "Coolguy_advan.wtr050_Init|block": "Set port at %pin|",
  "Coolguy_advan.wtr050_playvoice|block": "Play recoding at channel %chan|",
  "Coolguy_advan.wtr050_recordstart|block": "Start recording at channel %chan|",
  "Coolguy_advan.wtr050_recordstop|block": "Stop recording",
  "Coolguy_advan.wtr050_stopvoice|block": "Stop playing",
  "Coolguy_advan|block": "Coolguy_advan",
  "SoundSensor_Mode.MODE_ASR|block": "MODE_ASR",
  "SoundSensor_Mode.MODE_DIA|block": "MODE_DIA",
  "SoundSensor_Mode.MODE_TTS|block": "MODE_TTS",
  "SoundSensor_Mode.MODE_WORD|block": "MODE_WORD",
  "VisionDetect_Card.Card_Round|block": "Card_Round",
  "VisionDetect_Card.Card_Squar|block": "Card_Squar",
  "VisionDetect_Card.Card_Trian|block": "Card_Trian",
  "VisionDetect_Others.BALL|block": "BALL",
  "VisionDetect_Others.BODY|block": "BODY",
  "VisionDetect_Others.FACERCG|block": "FACERCG",
  "VisionDetect_Others.FACE|block": "FACE",
  "VisionDetect_Others.LINE|block": "LINE",
  "VisionDetect_Others.MOVINGOBJECT|block": "MOVINGOBJECT",
  "VisionSensor_Mode.BALL|block": "BALL",
  "VisionSensor_Mode.BODY|block": "BODY",
  "VisionSensor_Mode.CARD|block": "CARD",
  "VisionSensor_Mode.FACERCG|block": "FACERCG",
  "VisionSensor_Mode.FACE|block": "FACE",
  "VisionSensor_Mode.LINE|block": "LINE",
  "VisionSensor_Mode.MOVINGOBJECT|block": "MOVINGOBJECT",
  "exter_ports2.J5|block": "P13/14",
  "exter_ports2.J6|block": "P15/16",
  "exter_ports3.J1|block": "P0",
  "exter_ports3.J2|block": "P1",
  "exter_ports3.J3|block": "P2",
  "exter_ports3.J4|block": "P16",
  "exter_ports3.J5|block": "P13/14",
  "exter_ports3.J6|block": "P15/16",
  "{id:category}Coolguy_advan": "Coolguy_advan",
  "{id:group}SoundSensor": "SoundSensor",
  "{id:group}VisionSensor": "VisionSensor",
  "{id:group}WIFI": "WIFI",
  "{id:group}wtr50_1": "wtr50_1"
}

_locales/Coolguy_advan_extension-strings.json (diff)
@@ -48,14 +48,14 @@
   "VisionSensor_Mode.FACE|block": "FACE",
   "VisionSensor_Mode.LINE|block": "LINE",
   "VisionSensor_Mode.MOVINGOBJECT|block": "MOVINGOBJECT",
-  "exter_ports2.J5|block": "IO13/14",
-  "exter_ports2.J6|block": "IO15/16",
-  "exter_ports3.J1|block": "AD0",
-  "exter_ports3.J2|block": "IO1",
-  "exter_ports3.J3|block": "IO2",
-  "exter_ports3.J4|block": "IO16",
-  "exter_ports3.J5|block": "IO13/14",
-  "exter_ports3.J6|block": "IO15/16",
+  "exter_ports2.J5|block": "P13/14",
+  "exter_ports2.J6|block": "P15/16",
+  "exter_ports3.J1|block": "P0",
+  "exter_ports3.J2|block": "P1",
+  "exter_ports3.J3|block": "P2",
+  "exter_ports3.J4|block": "P16",
+  "exter_ports3.J5|block": "P13/14",
+  "exter_ports3.J6|block": "P15/16",
   "{id:category}Coolguy_advan": "Coolguy_advan",
   "{id:group}SoundSensor": "SoundSensor",
   "{id:group}VisionSensor": "VisionSensor",
